<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            background-position: center;
            background-size: 1590px;
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div {
            width: 400px;
            text-align: center;
            margin-left: 475px;
            box-shadow: 8px 8px 6px 1px gray;
            border-radius: 15px;
            margin-top: 200px;
            background-color: white;
        }
        form {
            padding-top: 10px;
        }
        button:hover {
            cursor: pointer;
            opacity: 50%;
            border-radius: 15px;
        }
        a {
            text-decoration: none;
            color: black;
            padding-left: 60px;
            padding-right: 60px;
        }
    </style>
</head>
<body>
    <div>
        <h2 style="font-size: 50px;">Login</h2>
        <form action="">
            <label for="">enter your email or phone number</label> <br>
            <input type="text"> <br>

            <label for="">enter the password</label> <br>
            <input type="text"><br>
            <button style="background-color: red; color: white;"><a href="./trangchu.html">Login</a></button><br>
            <a href="./dangki.html">if you don't have account</a><br>
            <a href="https://www.google.com/imgres?q=h%C3%ACnh%20%E1%BA%A3nh%20h%E1%BA%BFt%20c%E1%BB%A9u&imgurl=https%3A%2F%2Fm.yodycdn.com%2Fblog%2Fmeme-het-cuu-yody-vn-1.jpg&imgrefurl=https%3A%2F%2Fyody.vn%2Fpost%2Fmeme-het-cuu&docid=Jp0gqCYt5prHgM&tbnid=Dqr7SXz8CI2AkM&vet=12ahUKEwiO6d2Wo_yHAxUf3jgGHZbMLzUQM3oECBwQAA..i&w=500&h=625&hcb=2&ved=2ahUKEwiO6d2Wo_yHAxUf3jgGHZbMLzUQM3oECBwQAA">if you forget the password</a>
        </form>
    </div>
</body>
</html>