<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdCjR92N9qcCo53yQ3t66MUM5k7JslPTFRaA&s);
            background-position: center;
            background-size: 10000px;
            background-repeat: no-repeat;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a {
            text-decoration: none;
            padding-left: 50px;
            padding-right: 50px;
            color: black;
        }
        div {
            background-color: white;
            width: 400px;
            text-align: center;
            box-shadow: 8px 8px 6px 1px grey;
            border-radius: 15px;
            margin-left: 475px;
            margin-top: 200px;
        }
        button:hover {
            cursor: pointer;
            opacity: 50%;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <div>

        <form action="">
            <h2 style="font-size: 50px;">Sign up</h2>
            <label for="">enter your email or phone number</label> <br>
            <input type="text"> <br>

            <label for="">enter the password</label> <br>
            <input type="text"><br>
            <label for="">enter the password again</label><br>
            <input type="text"><br>
            <button style="background-color: yellow; color: white;"><a style="color: white;" href="./trangchu.html">Login</a></button><br>
            <a style="color: black;" href="./dangnhap.html">if you have account</a><br>
            <a href="https://www.google.com/imgres?q=h%C3%ACnh%20%E1%BA%A3nh%20h%E1%BA%BFt%20c%E1%BB%A9u&imgurl=https%3A%2F%2Fm.yodycdn.com%2Fblog%2Fmeme-het-cuu-yody-vn-1.jpg&imgrefurl=https%3A%2F%2Fyody.vn%2Fpost%2Fmeme-het-cuu&docid=Jp0gqCYt5prHgM&tbnid=Dqr7SXz8CI2AkM&vet=12ahUKEwiO6d2Wo_yHAxUf3jgGHZbMLzUQM3oECBwQAA..i&w=500&h=625&hcb=2&ved=2ahUKEwiO6d2Wo_yHAxUf3jgGHZbMLzUQM3oECBwQAA">if you don't have email or number phone</a>
        </form>
    </div>
</body>
</html>